server {
    listen 80;
    server_name cordlte.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/App/mainApp/run.sock;
        }
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include uwsgi_params;
        uwsgi_pass unix:/App/mainApp/run.sock;
        }
    }
