server {
    listen 80;
    server_name cordlte.com;

    location / {
        include uwsgi_params;
        uwsgi_pass app:8080;
        }
    location /socket.io/connect {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include uwsgi_params;
        uwsgi_pass app:8080;
        }
    }
